// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    FullAdder(a= a[0], b= b[0], c= false, sum= out[0], carry= carryzero);
    FullAdder(a= a[1], b= b[1], c= carryzero, sum= out[1], carry= carryone);
    FullAdder(a= a[2], b= b[2], c= carryone, sum= out[2], carry= carrytwo);
    FullAdder(a= a[3], b= b[3], c= carrytwo, sum= out[3], carry= carrythree);
    FullAdder(a= a[4], b= b[4], c= carrythree, sum= out[4], carry= carryfour);
    FullAdder(a= a[5], b= b[5], c= carryfour, sum= out[5], carry= carryfive);
    FullAdder(a= a[6], b= b[6], c= carryfive, sum= out[6], carry= carrysix);
    FullAdder(a= a[7], b= b[7], c= carrysix, sum= out[7], carry= carryseven);
    FullAdder(a= a[8], b= b[8], c= carryseven, sum= out[8], carry= carryeight);
    FullAdder(a= a[9], b= b[9], c= carryeight, sum= out[9], carry= carrynine);
    FullAdder(a= a[10], b= b[10], c= carrynine, sum= out[10], carry= carryten);
    FullAdder(a= a[11], b= b[11], c= carryten, sum= out[11], carry= carryeleven);
    FullAdder(a= a[12], b= b[12], c= carryeleven, sum= out[12], carry= carrytwelve);
    FullAdder(a= a[13], b= b[13], c= carrytwelve, sum= out[13], carry= carrythirteen);
    FullAdder(a= a[14], b= b[14], c= carrythirteen, sum= out[14], carry= carryfourteen);
        FullAdder(a= a[15], b= b[15], c= carryfourteen, sum= out[15], carry= carryfifteen);
}