// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in= load, sel= address[0..1], a= dmuxOne, b= dmuxTwo, c= dmuxThree, d= dmuxFour);
    RAM4K(in= in, load= dmuxOne, address= address[2..13], out= ramOutOne);
    RAM4K(in= in, load= dmuxTwo, address= address[2..13], out= ramOutTwo);
    RAM4K(in= in, load= dmuxThree, address= address[2..13], out= ramOutThree);
    RAM4K(in= in, load= dmuxFour, address= address[2..13], out= ramOutFour);
    Mux4Way16(a= ramOutOne, b= ramOutTwo, c= ramOutThree, d= ramOutFour, sel= address[0..1], out= out);
}