// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in= load, sel= address[0..2], a= dmuxOne, b= dmuxTwo, c= dmuxThree, d= dmuxFour, e= dmuxFive, f= dmuxSix, g= dmuxSeven, h= dmuxEight);
    RAM512(in= in, load= dmuxOne, address= address[3..11], out= ramOutOne);
    RAM512(in= in, load= dmuxTwo, address= address[3..11], out= ramOutTwo);
    RAM512(in= in, load= dmuxThree, address= address[3..11], out= ramOutThree);
    RAM512(in= in, load= dmuxFour, address= address[3..11], out= ramOutFour);
    RAM512(in= in, load= dmuxFive, address= address[3..11], out= ramOutFive);
    RAM512(in= in, load= dmuxSix, address= address[3..11], out= ramOutSix);
    RAM512(in= in, load= dmuxSeven, address= address[3..11], out= ramOutSeven);
    RAM512(in= in, load= dmuxEight, address= address[3..11], out= ramOutEight);
    Mux8Way16(a= ramOutOne, b= ramOutTwo, c= ramOutThree, d= ramOutFour, e= ramOutFive, f= ramOutSix, g= ramOutSeven, h= ramOutEight, sel= address[0..2], out= out);
}