// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a= in[0], b= in[1], out= orZeroOne);
    Or(a= orZeroOne, b= in[2], out= orOneTwo);
    Or(a= orOneTwo, b= in[3], out= orTwoThree);
    Or(a= orTwoThree, b= in[4], out= orThreeFour);
    Or(a= orThreeFour, b= in[5], out= orFourFive);
    Or(a= orFourFive, b= in[6], out= orFiveSix);
    Or(a= orFiveSix, b= in[7], out= out);
}